apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: configstore
spec:
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: configstore
    spec:
      containers:
        - name: configstore
          image: localhost:31000/configstore:0.0.4
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
          volumeMounts:
            - mountPath: /var/configstore
              name: data
      volumes:
        - name: data
          awsElasticBlockStore:
            volumeID: vol-8eb7a23b
            fsType: ext4
      nodeSelector:
        lunchbadger.com/node-type: worker
---
apiVersion: v1
kind: Service
metadata:
  name: configstore
  labels:
    run: configstore
spec:
  ports:
    - port: 3001
      protocol: TCP
  selector:
    run: configstore
  type: ClusterIP
